# Ticket

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/tech/honejian/ticket/common/exception/: CommonException.java
common/src/main/java/tech/honejian/ticket/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/tech/honejian/ticket/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/tech/hongjian/ticket/common/anno/: ReadLock.java  ReentrantLock.java  WriteLock.java
common/src/main/java/tech/hongjian/ticket/common/aop/: ControllerExceptionAdvice.java  DistributedLockProcessor.java  DistributedLockSupport.java
common/src/main/java/tech/hongjian/ticket/common/config/: CacheConfiguration.java
common/src/main/java/tech/hongjian/ticket/common/exception/: BizErrorCodeEnum.java  BizException.java  CommonException.java
common/src/main/java/tech/hongjian/ticket/common/utils/: ApplicationContextUtil.java  Constant.java  JSONUtil.java  PageUtils.java  Query.java  R.java
common/src/main/java/tech/hongjian/ticket/common/validator/: CheckIn.java
common/src/main/java/tech/hongjian/ticket/common/validator/constraint/: IntegerCheckInConstraintValidator.java  StringCheckInConstraintValidator.java
common/src/main/java/tech/hongjian/ticket/common/validator/group/: CreateGroup.java  UpdateGroup.java
common/src/main/java/tech/hongjian/ticket/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/resources/: ValidationMessages.properties
common/src/main/resources/db/: ticket.mwb
coupon/: pom.xml
coupon/src/main/java/tech/hongjian/ticket/coupon/: CouponApplication.java
coupon/src/main/java/tech/hongjian/ticket/coupon/controller/: CouponController.java  IndexController.java
coupon/src/main/java/tech/hongjian/ticket/coupon/dao/: CouponDao.java
coupon/src/main/java/tech/hongjian/ticket/coupon/entity/: CouponEntity.java
coupon/src/main/java/tech/hongjian/ticket/coupon/entity/enums/: CouponType.java
coupon/src/main/java/tech/hongjian/ticket/coupon/service/: CouponService.java
coupon/src/main/java/tech/hongjian/ticket/coupon/service/impl/: CouponServiceImpl.java
coupon/src/main/resources/: application.yml  bootstrap.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml
coupon/src/test/java/tech/hongjian/ticket/coupon/: CouponApplicationTests.java
docs/db/: ticket.mwb
gateway/: pom.xml
gateway/src/main/java/tech/hongjian/ticket/gateway/: GatewayApplication.java
gateway/src/main/java/tech/hongjian/ticket/gateway/config/: FilterConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
inventory/: pom.xml
inventory/src/main/java/tech/hongjian/ticket/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.yml
member/: pom.xml
member/src/main/java/tech/hongjian/ticket/member/: MemberApplication.java
member/src/main/java/tech/hongjian/ticket/member/controller/: UserController.java
member/src/main/java/tech/hongjian/ticket/member/dao/: UserDao.java
member/src/main/java/tech/hongjian/ticket/member/entity/: UserEntity.java
member/src/main/java/tech/hongjian/ticket/member/feign/: CouponFeignService.java
member/src/main/java/tech/hongjian/ticket/member/service/: UserService.java
member/src/main/java/tech/hongjian/ticket/member/service/impl/: UserServiceImpl.java
member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
member/src/main/resources/mapper/member/: UserDao.xml
order/: pom.xml
order/src/main/java/tech/hongjian/ticket/order/: OrderApplication.java
order/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast-vue/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
search/: pom.xml
search/src/main/java/tech/hongjian/ticket/search/: SearchApplication.java
search/src/main/java/tech/hongjian/ticket/search/bo/: BankAccount.java
search/src/main/java/tech/hongjian/ticket/search/config/: ElasticSearchConfiguration.java  ElasticSearchProperties.java
search/src/main/java/tech/hongjian/ticket/search/controller/: IndexController.java
search/src/main/resources/: application.yml  bootstrap.yml
search/src/test/java/tech/hongjian/ticket/search/: ElasticSearchTest.java
web-server/: pom.xml
